{
    "name": "wyrihaximus/react-child-process-promise-closure",
    "description": "ReactPHP Child Process Promise Closure child class",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8 || ^7.4",
        "react/event-loop": "^1.4",
        "react/promise": "^2.10",
        "wyrihaximus/react-child-process-closure": "^1.2",
        "wyrihaximus/react-child-process-messenger": "^4.0.2"
    },
    "require-dev": {
        "wyrihaximus/async-test-utilities": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\": "src/"
        },
        "files": [
            "src/functions_include.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\React\\Tests\\ChildProcess\\Closure\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "wyrihaximus/composer-update-bin-autoload-path": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "icanhazstring/composer-unused": true,
            "ergebnis/composer-normalize": true,
            "composer/package-versions-deprecated": true
        },
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
